#include <iostream>

using namespace std;

void main()
{
	// 과제1. 빙고게임을 2차원 배열과 함수를 이용하여 만들어올 것.

	// 과제2. 2차원 배열을 이용하여 다음과 같이 회전해오기.
	// 1 2 3			7 4 1				9 8 7
	// 4 5 6	->		8 5 2		->		6 5 4
	// 7 8 9			9 6 3				3 2 1







	//// ##2. 2차원 배열과 포인터
	//int iArr[2][3] =
	//{
	//	{ 10, 20, 30 },
	//	{ 40, 50, 60 }
	//};

	//// 2차원 배열의 이름도 배열의 첫번째 주소(시작주소)를 의미한다.
	////cout << iArr << endl;

	//// 2차원 배열을 가지고 N만큼 포인터 연산을 했을 때 
	//// (자료형 크기 * 열의 길이) * N 만큼 이동한다.
	////cout << iArr + 1 << endl;

	//// 2차원 배열의 포인터 타입
	//// 원소타입 (*포인터변수)[열의길이]
	//int(*ptr)[3] = iArr;

	//cout << ptr[1][1] << endl;
	//cout << *(ptr[1] + 1) << endl;
	//cout << *(*(ptr + 1) +1) << endl;





	// ##1. 2차원 배열
	// int Arr[행][열]

	// 2차원 배열도 배열이기에 연속된 메모리 공간을 갖는다.

	// 2차원 배열 초기화 형태 첫번째
	//int iArr[2][3] = { 10, 20, 30, 40, 50, 60 };

	// 2차원 배열 초기화 형태 두번째
	/*int iArr[2][3] =
	{
		{ 10, 20, 30 },
		{ 40, 50, 60 }
	};*/

	/*cout << sizeof(iArr) << endl;
	cout << sizeof(iArr[0]) << endl;
	cout << sizeof(iArr[1]) << endl;*/
	//cout << iArr[1][1] << endl;
}