#include <iostream>

using namespace std;

void main()
{
	// 과제 1. 다음과 같이 별을 찍어라. 단, if와 switch 없이 2중 for문만 가지고 과제 수행.
	/*

	1. 
	*
	**
	***
	****
	*****

	2.
	*****
	****
	***
	**
	*

	3.
	    *
	   **
	  ***
	 ****
	*****

	4.
	*****
	 ****
	  ***
	   **
	    *

	*/

	// 과제.2 자판기 구현.
	// 1. 사용자로부터 금액 입력받기. (입력 받은 금액은 프로그램 상단에 항상 노출)
	// 2. 사용자가 메뉴를 고른다. (1.콜라 2.환타 3.사이다 4.종료)
	// 3. 메뉴를 선택할 때 사용자가 입력한 금액이 물품보다 작다면 구매 실패.
	// 4. 구매 성공하면 사용자가 입력한 금액은 물품의 가격만큼 차감.
	// 5. 사용자가 종료를 선택하면 현재 잔액을 출력 후 프로그램 종료.

	// system("cls"): 현재 콘솔창에서 기존의 출력 내용을 지우는 시스템 명령.
	// system("pause"): 일시 정지





	// ##6. continue
	// 반드시 반복문 안에서만 사용해야 한다.	

	//for (int i = 0; i < 3; ++i)
	//{
	//	cout << "Hello" << endl;

	//	continue; // continue 아래 구문은 건너뛰게 된다.

	//	cout << "World" << endl;
	//}




	// ##5. break 키워드
	// 가까운 switch문이나 반복문을 탈출하는 키워드.
	// 반드시 switch나 반복문 안에서만 사용해야 한다.

	//while ()	// 1번
	//{
	//	while ()	// 2번
	//	{
	//		break; // 2번 반복문 탈출.
	//	}
	//}


	// 
	//while ()
	//{
	//	switch()
	//	{
	//		break; // 이 때 switch 탈출
	//	}
	//}







	// ##4. do ~ while

	// do를 먼저 실행한 후 조건을 비교하고 조건이 참일 때 do를 반복하는 형태.
	/*do
	{
		조건이 참일 때 반복
	} while (조건);*/

	// 문제.1 사용자가 입력한 수를 누적하는 프로그램 작성.
	// 사용자가 -1을 입력하면 누적을 끝내고 총 누적결과를 출력한다.
	// 단, if나 switch 같은 분기문은 작성하지 않는다.

	/*int iSum = 0, iInput = 0;

	do
	{
		iSum += iInput;

		cout << "입력: ";
		cin >> iInput;

	} while (-1 != iInput);

	cout << "결과: " << iSum << endl;*/









	// ##3. for
	// 정해진 반복 횟수를 요할 때

	/*초기화식을 제외한 조건, 증감식은 반복한다.
	for ( 초기화식; 1.조건식; 3.증감식) // 반복 순서 1 -> 2 -> 3
	{
		2.조건식이 참일 때 반복하는 구간
	}*/

	/*for (int iCount = 0; iCount < 3; iCount++)
	{
		cout << "Hello" << endl;
	}*/

	//// 문제.1 for문 이용하여 구구단 2단 출력해보기.

	/*for (int i = 1; i < 10; ++i)
	{
		cout << 2 << " x " << i << " = " << 2 * i << endl;
	}*/

	// 문제.2 2중 for문 이용하여 구구단 전체 출력해보기. (2단 ~ 9단)

	/*for (int i = 2; i < 10; i++)
	{
		for (int j = 1; j < 10; ++j)
		{
			cout << i << " x " << j << " = " << i * j << endl;
		}

		cout << "------------------------------" << endl;
	}*/

	//// 문제.3 N단 M곱 출력하기.

	//int N = 0;
	//int M = 0;

	//cout << "N단 입력: ";
	//cin >> N;

	//cout << "M곱 입력: ";
	//cin >> M;

	//for (int i = 2; i <= N; ++i)
	//{
	//	for (int j = 1; j <= M; ++j)
	//	{
	//		cout << i << " x " << j << " = " << i * j << endl;
	//	}

	//	cout << "----------------------------" << endl;
	//}




	// ##2. while

	/*while (조건) // 계속 참이면 무한루프에 빠진다. while문은 탈출조건 필수!
	{
		위의 조건이 참일 때 반복하는 구간
	}*/

	//int iCount = 0;

	//while (iCount < 3) // 조건이 거짓일 때 해당 반복문을 탈출한다.
	//{
	//	cout << "Hello" << endl;
	//	iCount++;
	//}


	// 2중 while
	/*while ()
	{
		while ()
		{

		}
	}*/

	// 문제.2 2중 while문을 이용하여 구구단 전체 출력해보기 (2단 ~ 9단)

	/*int a = 2;
	int b = 1;

	while (a < 10)
	{
		while (b < 10)
		{
			cout << a << " x " << b << " = " << a * b << endl;
			++b;
		}

		a++;
		b = 1;
		cout << "------------------------------" << endl;
	}*/
	



	//// 문제.1 while문 이용하여 구구단 2단 출력해보기.

	//int a = 1;

	//while (a < 10)
	//{
	//	cout << 2 << " x " << a << " = " << 2 * a << endl;
	//	++a;
	//}
	
	





	// ##1. 반복문
	// 같은 행위를 반복하고자 할 때
	// while, for, do ~ while
}